<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="8.6 0 2" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.30 0.30 0.30"/>
            </geometry>

            
        </visual>
    </link>

    <joint name="camera_ojoint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_linko"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <link name="camera_linko"></link>
    

    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>

            <camera>
                <horizontal_fov>0.05236</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>10</near>
                    <far>250</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_linko</frame_name>
            </plugin> 

        </sensor>
    </gazebo>
</robot>