<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<link name="camera_link2">
    <visual>
        <geometry>
            <cylinder radius="0.15" length="0.3"/>
        </geometry>

        <material name="red"/>
    </visual>

    <collision>
        <geometry>
            <cylinder radius="0.15" length="0.3"/>
        </geometry>
    </collision>

  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.035"/>
    <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
  </inertial>
</link>

<joint name="cam3d_joint" type="fixed">
  <parent link="base_link"/>
  <child link="camera_link2"/>
  <origin xyz="8.300 0 .400" rpy="0 0 0"/>
</joint>

<link name="camera_depth_frame"/>

<joint name="camera_depth_joint" type="fixed">
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  <parent link="camera_link2"/>
  <child link="camera_depth_frame"/>
</joint>

<gazebo reference="camera_link2">
  <sensor name="depth_camera" type="depth">
    <visualize>true</visualize>
    <update_rate>10.0</update_rate>
    <camera name="camera">
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>10</near>
        <far>35</far>
      </clip>
    </camera>
    <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
      <frame_name>camera_depth_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>
</robot>