<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="8.300 0 .501" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.15" length="0.3"/>
            </geometry>

            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.15" length="0.3"/>
            </geometry>
        </collision>
        
        <inertial>
            <mass value="0.5" />
            <inertia
                ixx="0.03"
                ixy="0"
                ixz="0"
                iyy="0.03"
                iyz="0"
                izz="0.009" />
        </inertial>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.130899</min_angle>
                        <max_angle>0.130899</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.3</min>
                    <max>250</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>

            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin> 

        </sensor>
    </gazebo>
</robot>